<mockup version="1.0" skin="sketch" measuredW="1167" measuredH="545" mockupW="800" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="367" y="45" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gestion%20de%20ferme</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="510" y="91" w="514" h="-1" measuredW="374" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transfere%20des%20sujets</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="442" y="158" w="126" h="23" measuredW="43" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>date</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="598" y="156" w="126" h="26" measuredW="43" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>nbre</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="190" w="126" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="442" y="191" w="126" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="912" y="190" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20ligne</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="778" y="192" w="-1" h="-1" measuredW="65" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bloc%201%0Abloc%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="778" y="158" w="94" h="26" measuredW="76" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>poulailler</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="190" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>transferer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>